DESCRIPTION

  GNU Make w/ OpenBSD Unveil() Sandboxing (Landlock LSM)

AUTHOR

  Justine Alexandra Roberts Tunney <jtunney@gmail.com>

ORIGIN

  - git clone https://github.com/jart/cosmopolitan
    cd cosmopolitan
    git checkout landlockmake-1.1.1
    make -j8 o//third_party/make/make.com
    make -j8 o//tool/build/mkdeps.com
    make -j8 o//tool/build/ar.com

UPSTREAM

  - GNU Make 4.3
    http://ftp.gnu.org/gnu/make/make-4.3.tar.gz

CHANGES

  - GNU Make Unveil() Sandboxing Code Changes:
    https://github.com/jart/cosmopolitan/blob/landlockmake-1.1.1/third_party/make/job.c

  - Add SECCOMP ptrace() filter that prevents Internet access.

  - Add automatic setup and teardown of TMPDIR directories per rule

  - Rewrote ar tool from scratch due due to poor performance of GNU ar
    for larger archives. You need to use ar.com with Landlock Make
    because of the workaround we use when creating output files. The
    standard ar tooling isn't able to simply write to the output file,
    but instead tries to be clever and reads it. The alternative to
    using ar.com would be to have your archive created in a temp dir and
    then explicitly copy it to the output.
